<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Cyber Police</title>
  <style>
  body {
    font-family: monospace;
    margin: 50px 10px;
    padding: 0;
    text-align: center;
  }
  
  .rounded {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
  }
    .rounded2, img {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
  }
  
    
  #content {
    margin: 0 auto;
    width: 750px;
  }
   #content2 {
   	
    margin: 0 auto;
    width: 950px;
  }
  #header-section {
    background-color: #d2e3fb;
    border: 1px solid #a1b4d9;
    color: #666;
    font-weight: bold;
    padding: 12px 0;
  }

.container-fluid {
   background-color: transparent;
    border: 1px solid #a1b4d9;
    color: #666;
    font-weight: bold;
    padding: 12px 0;
    position: absolute;
    left: 77%;
    top: 53%;
    font-family: monospace;
    color: black ;
    max-width: 500px;
    max-height: 600px;
      -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

    #PGP-section {
    background-color: #fed;
    border: 1px solid #a1b4d9;
    color: #666;
    font-weight: bold;
    padding: 12px 0;
    position: absolute;
    left: 1%;
    top: 53%;
    font-family: monospace;
    color: black ;
    max-width: 500px;
    max-height: 600px;
      -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  #search-section {
    border: 1px solid #a1b4d9;
    margin: 10px 0;
    display: block;
  }
  #search-section2 ,.col-sm-4{
    border: 1px solid #a1b4d9;
    margin: 10px 0;
    display: inline-block;
    text-align: justify;
    height: 250px;
    width: 200px;
  }
  #logo {
  	border-radius: 90%;
  	border: 1px solid hotpink ;
    float: left;
    margin: 17px;
  }
  #search-box {
    float: left;
    margin: 20px;
  }
   #search-box2 {
    float: left;
    margin: 20px;
  }
  #debug {
    margin-top: 50px;
    text-align:left;
  }
  .jackpot {
  position:fixed;
  right: 20px;
  top: -28px;
  width: auto;
  height: auto;
  padding: 40px 15px 11px 15px;
  background-color: #fff;
  text-align: center;
  border-radius: 74px/11px;
  border: -2px solid #ff0404;
  background-color: #000;
  color: white;
  z-index: 10;
}

.jackpot span {
  display: block;
  font-size: 12px;
}

.jackpot span:nth-child(2) {
  font-weight: bold;
  margin-bottom: 10px;
}

.jackpot span:nth-child(4) {
  font-weight: bold;
  font-size: 26px;
}

#blackhad {
  position: fixed;
  width: 100%;
  height: 25px;
  top: 1%;
  background-color: lightgrey;
}
  </style>
  </head><body text="#000000" bgcolor="#ffffff" dir="ltr">
    <!-- menu superior -->
<a class="btn btn-default" href="#" role="button">Link</a>
<button class="btn btn-default" type="submit">Button</button>
<input class="btn btn-default" type="button" value="Input">
<input class="btn btn-default" type="submit" value="Submit">

    <!-- Fin menu sup -->
    <div class="jackpot">
        <span><u>Toni Store</u></span>
        <span>¡Aún nos quedan!</span>
        <span>Oferta</span>
        <span>Complementos</span>

    </div> <!-- sitio seguro, tab de seguridad -->
    <!-- formulario tipo twitter bootstrap -->
    <hr>
     <div class="container-fluid">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>





    </div> 
    <hr>
    <br>
    <div class="content">
      
      TRANSFERIA A SHADOWY 
      <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
    <div class="input-group">
      <div class="input-group-addon">$</div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
      <div class="input-group-addon">.00</div>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Transfer cash</button>
</form>

    </div>
    <!-- pgp4all -->
 <div id="PGP-section" ><!-- class="rounded3" class="container-fluid"> -->This is ... mY PGP KEY...<br>-----BEGIN PGP PUBLIC KEY BLOCK-----

Version: GnuPG v1



mQENBFp1DPgBCADMZijoRZRRAchgmGuO3dAID7ydH2Lnh4Na5RnrqUbXlHn5H3Fy

4qjSEzUadx/1LjPwlAbfxzSDuLOUGEyAlxHl5Ah71NfYModxrZGRE417p/l6hduq

tdp/nnllqk9+I1Ip5hOjavJfrAJKwCw4VpJgcN4XDqTXZSs/2oZRWUPZ6VIOMAor

eAE8B1/r4vNzb7YIvWLNAe5tf1qiDOgWVvca7UNGs9MdkXtzvw9Qv3oRX6KOe8Wx

HBcT7bg5kGWwx/s/K2dmGh1Z4r4wsmy5xXUHcqAdttWaxOWxWS7rXC1Ff1Jl7jaJ

KkqhkYkIcgU/HhLiWbk3aG5Bx4cyGWZ6hsq1ABEBAAG0NE5pbmphY29kZXIgKGEu

ay5hIFNoYWRvd3kpIDxzaW5waG9ueUBwcm90b25tYWlsLmNvbT6JATYEEwEKACAF

Alp1DPgCGwMFCwkIBwMFFQoJCAsEFgIBAAIeAQIXgAAKCRAxcYHFPIRN2ODjB/46

KLyOeQ8M6hSOZVsgWhG9L62IGF4NE2HIqCxRnX4xDlykOtQ2Hr+ch43JtQpA3nCD

KS7jlV9ntscPQW8rOc+yCiDvAinsZu/2v/QhkOKqnF33mIX8/P/myVUwZqi4U0Zn

aOfbPaLs5brPjhhXdx/574t/njymeu+jwmfkpF2KLlwqNtuLgunyqpTwP0kyN2Vx

ZZ5tMttoHDtZlwtghu1SbnI/sdqgUrraswBK9sNKa3//lVacJN9nXfJIDnRJdHU3

DrpPuDqyU0wotESgTvryOIVPMVtm06WboIi1S8XpD+PoNtPvb2QopAIPxZ48U99I

VpHH6FRswMjYSBv7yrMXuQENBFp1DPgBCADuJ/nhLTgmB0FzLDxtOsZN6lvFHkKA

log/8X0GmzNb4Z40KZybhC9BcS88l3juocKJXXBRtx3Nz2AiHf4iBST0ABT+7TX7

tQHqBvQNi+jZphsL5ZCHuu6+PSH4k0U4qKhZexfKQqJiQL0UbGbO+qaH7qEm8DqI

tcJrm+wiuxe6lFNEIW5Z2mJ0qfVSVn/cPQ4FNHKaIiRk8vAqNuvt4ECRH7CWsNfg

OSICX7BZDaYmAoc8ocE6vSxPcjO74AitHqHyutYCU5Ttj9JU1tvxM/umACv4Bmel

ub1ukRxvO3OOBcJO/L+fqHGpsGJU1w+c8LcCSgdn62TtTN/gK6NIL2P/ABEBAAGJ

AR8EGAEKAAkFAlp1DPgCGwwACgkQMXGBxTyETdiQzQf5ARUFlcDT9BlaaezUhmc/

sHZhhwb7Ld93AXMoyn99JJJqj5DU35JpW87cp1Tg8KMJ7PM9LGy1qZxXrXAaxShW

Ttw2x3/NBaxPT8w3oX8Jmn3mm7BjjX8wDVC6s6NHR0zt6rPJIKl5loxkh8d+9FmN

aI7rmiBMEIdiAox45/5h14pJl8ApnijqxfCZt4OWvLmbtcrcOMSnAM2plvMY++jQ

dNaf+0axCXX8XUfOjFM3QmFT42kXg0KauJ4C547JgOnxE5hB9EI1x1qmlXYfo9nj

HgPT2j3ABhJEUmqlgbmSg4I96wc2WZ8411qfwZU0I9eX8bC1HjVdWprI+U2RqS/K

Hg==

=rpc5

-----END PGP PUBLIC KEY BLOCK-----</div>




    <!-- Sinphony a.k.a Shadowy -->
<br/>
<br/>
<div id="header3"><h1>SITIO WEB</h1></div>
  <div class="content">
      
      <div id="header-section" class="rounded2">WARNING!! .<br>Please Identify yourself,you are in a private network.</div>
   

    </div>

<!-- <div id="content2" > 
  	<div class="container-fluid" >
      <div id="header-section" class="rounded2">WARNING!! .<br>Please Identify yourself,you are in a private network.</div>
      <div id="search-section" class="rounded"><a href="/store"><img id="logo" src="secure.png" alt="Desktop"></a>

  	<form id="search-box" method="get" action="/store/search" style="margin: 32px 10px;">
  		<input type="text" value="ID" name="q">
  		<input type="text" value="USERNAME" name="q">
  		<input type="text" value="PASSWORD" name="q">
  		
  		<input type="submit" value="Search">








  </form>
  <div style="clear:both">¿what this ?</div>


what ?</div>


whre?</div>
</div> -->
<hr>
<br>
<div id="content2">
<div id="search-section2" class="rounded2">
<img src="secure.png" style="display: inline;">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2"  class="col-md-4"  style="display: inline-block;">
	<img src="secure.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2"  class="col-md-4" style="display: inline-block;">
	<img src="secure.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" class="col-md-4"  style="display: inline-block;">
	<img src="secure.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2"  class="col-md-4" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" class="col-md-4"  style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" class="col-md-4"  style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
  <img src="intro.png">
dasdasdasdasd
</div>





dasdasdasdasdasd
</div>









</body></html>